
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Fabric Store</title>
            <script src="https://cdn.tailwindcss.com"></script>
           <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
            <link rel="stylesheet" href="frist.css">
    
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    <header class="fixed top-0 left-0 w-full z-50 bg-gray-800 shadow-lg">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="#" class="flex items-center">
                        <img class="h-10 w-10 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXa146dtd5DWQlGuMPSO7kkuID1mexnxCQCw&s" alt="Fabric Store Logo">
                        <span class="ml-2 text-white font-semibold text-lg hidden md:block">Fabric Store</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:block">
                    <ul class="flex space-x-1">
                        <li><a href="#" class="nav-link active rounded-md px-3 py-2 text-sm font-medium text-white bg-gray-900" aria-current="page">HOME</a></li>
                        <li><a href="#products" class="nav-link rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-white">PRODUCTS</a></li>
                        <li><a href="#sale" class="nav-link rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-white">SALE</a></li>
                        <li><a href="#mens" class="nav-link rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-white">MEN'S</a></li>
                        <li><a href="#womens" class="nav-link rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-white">WOMEN'S</a></li>
                        <li><a href="#kids" class="nav-link rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-white">KID'S</a></li>
                    </ul>
                </nav>
                
                <!-- Search and Contact -->
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <input 
                            class="bg-gray-700 text-white rounded-full py-1 px-4 text-sm focus:outline-none focus:ring-2 focus:ring-pink-500 w-32 md:w-48 transition-all duration-300" 
                            type="search" 
                            placeholder="Search products..." 
                            aria-label="Search"
                        >
                        <i data-lucide="search" class="w-4 h-4 text-gray-400 absolute right-3 top-1/2 transform -translate-y-1/2"></i>
                    </div>
                    <button class="buy-button bg-pink-500 hover:bg-pink-600 text-white font-medium px-4 py-1.5 rounded-full text-sm flex items-center space-x-1 transition-all duration-300 shadow-md">
                        <i data-lucide="phone" class="w-4 h-4"></i>
                        <span>Contact</span>
                    </button>
                    
                    <!-- Mobile menu button -->
                    <button type="button" class="md:hidden text-gray-300 hover:text-white" id="mobile-menu-button">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-white bg-gray-900">HOME</a>
                    <a href="#products" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">PRODUCTS</a>
                    <a href="#sale" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">SALE</a>
                    <a href="#mens" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">MEN'S</a>
                    <a href="#womens" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">WOMEN'S</a>
                    <a href="#kids" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">KID'S</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16">
        <div class="relative">
            <div class="absolute inset-0 hero-gradient"></div>
            <img 
                class="w-full h-[70vh] object-cover object-center" 
                src="https://thedesigncart.com/cdn/shop/files/Fabrics_fed04cca-5939-4489-af35-36cb4a82c7a4_1944x.jpg?v=1734789171" 
                alt="Premium Fabrics Collection"
                data-aos="fade-in"
                data-aos-duration="1000"
            >
            <div class="absolute inset-0 flex flex-col items-center justify-center text-center px-4">
                <h1 
                    class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4 drop-shadow-lg"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                >
                    Premium Quality Fabrics
                </h1>
                <p 
                    class="text-lg md:text-xl text-white max-w-2xl mb-8 drop-shadow-md"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="200"
                >
                    Discover our exclusive collection of high-quality fabrics for all your fashion needs
                </p>
                <a 
                    href="#products" 
                    class="buy-button bg-pink-500 hover:bg-pink-600 text-white font-medium px-8 py-3 rounded-full text-lg shadow-lg inline-flex items-center space-x-2"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="400"
                >
                    <span>Shop Now</span>
                    <i data-lucide="arrow-right" class="w-5 h-5"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Women's Section -->
    <section id="womens" class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="mb-12">
            <h2 class="section-title text-3xl font-bold text-gray-900 mb-6">WOMEN'S COLLECTION</h2>
            <p class="text-gray-600 max-w-3xl">Explore our premium selection of fabrics and clothing designed specifically for women, featuring elegant sarees, lehengas, and more.</p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Product 1 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://cdn.shopify.com/s/files/1/1762/5129/files/multi-color-saree-for-indian-women.jpg?v=1654655251" 
                        alt="Multi-color Saree"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-pink-500 text-white text-xs font-semibold px-2 py-1 rounded-full">New Arrival</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Elegant Multi-color Saree</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(24 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹2,499</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹3,299</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">24% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://cdn.shopify.com/s/files/1/1762/5129/files/lehenga-choli-for-women-in-purple.jpg?v=1654655251" 
                        alt="Purple Lehenga Choli"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-purple-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Best Seller</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Purple Lehenga Choli</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(42 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹1,599</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹2,199</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">27% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://fabcurate.com/cdn/shop/files/Home_Cat_2-11-dec-2024_1024x1024.png?v=1733981964" 
                        alt="Designer Fabric"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-red-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Limited Edition</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Designer Fabric Collection</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star-half" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(36 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹2,099</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹2,799</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">25% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Kids Section -->
    <section id="kids" class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto bg-gray-50">
        <div class="mb-12">
            <h2 class="section-title text-3xl font-bold text-gray-900 mb-6">KID'S COLLECTION</h2>
            <p class="text-gray-600 max-w-3xl">Adorable and comfortable fabrics and clothing for children of all ages, designed with care and attention to detail.</p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Product 1 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://fabcurate.com/cdn/shop/files/JKTK004_2.jpg?v=1734945829&width=1100" 
                        alt="Kids Traditional Wear"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-blue-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Popular</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Kids Traditional Wear</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(18 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹699</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹999</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">30% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://images.unsplash.com/photo-1554342321-0776d282ceac?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGtpZHxlbnwwfHwwfHx8MA%3D%3D" 
                        alt="Kids Casual Wear"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-green-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Eco-friendly</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Kids Casual Collection</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star-half" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(29 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹999</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹1,299</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">23% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://fabcurate.com/cdn/shop/files/JKTK007_3.jpg?v=1734945810&width=1100" 
                        alt="Kids Festive Wear"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-yellow-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Festive</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Kids Festive Wear</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(47 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹899</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹1,199</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">25% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Men's Section -->
    <section id="mens" class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="mb-12">
            <h2 class="section-title text-3xl font-bold text-gray-900 mb-6">MEN'S COLLECTION</h2>
            <p class="text-gray-600 max-w-3xl">Sophisticated and stylish fabrics and clothing for men, designed for comfort and elegance.</p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Product 1 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://images.unsplash.com/photo-1617137968427-85924c800a22?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVucyUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" 
                        alt="Men's Formal Wear"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-gray-800 text-white text-xs font-semibold px-2 py-1 rounded-full">Premium</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Men's Formal Collection</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star-half" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(52 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹4,499</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹5,999</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">25% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://images.unsplash.com/photo-1617114919297-3c8ddb01f599?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1lbnMlMjBmYXNoaW9ufGVufDB8fDB8fHww" 
                        alt="Men's Casual Wear"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-blue-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Trending</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Men's Casual Collection</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(38 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹1,499</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹1,999</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">25% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card bg-white rounded-xl overflow-hidden" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <div class="relative overflow-hidden">
                    <img 
                        class="w-full h-80 object-cover object-center transition-transform duration-500 hover:scale-110" 
                        src="https://images.unsplash.com/photo-1581382575275-97901c2635b7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" 
                        alt="Men's Premium Collection"
                    >
                    <div class="absolute top-4 right-4">
                        <span class="bg-purple-500 text-white text-xs font-semibold px-2 py-1 rounded-full">Limited</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Men's Premium Collection</h3>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                            <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(64 reviews)</span>
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <span class="text-2xl font-bold text-gray-900">₹1,999</span>
                            <span class="text-sm text-gray-500 line-through ml-2">₹2,499</span>
                        </div>
                        <span class="text-green-600 text-sm font-medium">20% off</span>
                    </div>
                    <button class="buy-button w-full bg-pink-500 hover:bg-pink-600 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center space-x-2">
                        <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                        <span>Buy Now</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-pink-500 to-purple-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between gap-8">
                <div class="md:w-1/2" data-aos="fade-right" data-aos-duration="1000">
                    <h2 class="text-3xl font-bold mb-4">Subscribe to Our Newsletter</h2>
                    <p class="text-white text-opacity-90 mb-6">Stay updated with our latest collections, exclusive offers, and fashion tips delivered directly to your inbox.</p>
                </div>
                <div class="md:w-1/2" data-aos="fade-left" data-aos-duration="1000">
                    <form class="flex flex-col sm:flex-row gap-4">
                        <input 
                            type="email" 
                            placeholder="Enter your email address" 
                            class="flex-grow px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-white text-gray-800"
                        >
                        <button class="bg-white text-pink-600 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition-all duration-300 shadow-lg">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <img class="h-10 w-10 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXa146dtd5DWQlGuMPSO7kkuID1mexnxCQCw&s" alt="Fabric Store Logo">
                        <span class="ml-2 text-white font-semibold text-lg">Fabric Store</span>
                    </div>
                    <p class="text-gray-400 mb-4">Quality fabrics you can trust for all your fashion needs.</p>
                    <div class="space-y-2">
                        <p class="flex items-center text-gray-400">
                            <i data-lucide="map-pin" class="w-5 h-5 mr-2"></i>
                            <span>123 Fashion Street, New Delhi, India</span>
                        </p>
                        <p class="flex items-center text-gray-400">
                            <i data-lucide="mail" class="w-5 h-5 mr-2"></i>
                            <span>sales@fabricstore.com</span>
                        </p>
                        <p class="flex items-center text-gray-400">
                            <i data-lucide="phone" class="w-5 h-5 mr-2"></i>
                            <span>+91 73527 87233 </span>
                        </p>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4 border-b border-gray-700 pb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-white transition-colors duration-300">Products</a></li>
                        <li><a href="#sale" class="text-gray-400 hover:text-white transition-colors duration-300">Sale</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-4 border-b border-gray-700 pb-2">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#womens" class="text-gray-400 hover:text-white transition-colors duration-300">Women's Collection</a></li>
                        <li><a href="#mens" class="text-gray-400 hover:text-white transition-colors duration-300">Men's Collection</a></li>
                        <li><a href="#kids" class="text-gray-400 hover:text-white transition-colors duration-300">Kid's Collection</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Accessories</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Home Decor</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->
                <div>
                    <h3 class="text-lg font-semibold mb-4 border-b border-gray-700 pb-2">Follow Us</h3>
                    <div class="flex space-x-4 mb-6">
                        <a href="#" class="bg-gray-700 hover:bg-pink-500 w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-300">
                            <i data-lucide="facebook" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="bg-gray-700 hover:bg-pink-500 w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-300">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="bg-gray-700 hover:bg-pink-500 w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-300">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="bg-gray-700 hover:bg-pink-500 w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-300">
                            <i data-lucide="youtube" class="w-5 h-5"></i>
                        </a>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Payment Methods</h3>
                    <div class="flex space-x-3">
                        <div class="bg-white w-10 h-6 rounded flex items-center justify-center">
                            <i data-lucide="credit-card" class="w-4 h-4 text-gray-800"></i>
                        </div>
                        <div class="bg-white w-10 h-6 rounded flex items-center justify-center">
                            <i data-lucide="paypal" class="w-4 h-4 text-gray-800"></i>
                        </div>
                        <div class="bg-white w-10 h-6 rounded flex items-center justify-center">
                            <i data-lucide="smartphone" class="w-4 h-4 text-gray-800"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="mt-12 pt-6 border-t border-gray-800 text-center">
                <p class="text-sm text-gray-400">
                    &copy; 2025 Fabric Store. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
        
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 64, // Adjust for header height
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.getElementById('mobile-menu').classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>